{
  "name": "pie-mc-backend",
  "version": "2.4.0",
  "description": "Pie MC - Next-Gen Multi-Instance Minecraft Bot Engine & Management API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy-agent": "^7.0.2",
    "mineflayer": "^4.23.0",
    "prismarine-auth": "^2.6.0",
    "socks-proxy-agent": "^8.0.5",
    "ws": "^8.18.0"
  },
  "keywords": ["minecraft", "bot", "mineflayer", "proxy", "automation", "triggers"],
  "author": "Pie MC Team",
  "license": "MIT"
}
